<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Vizionare plăcută</title>
</head>

<body>
    <style>
        body {
            background-color: #808080;
            background: url("MD.jpg") center center no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 1024px;
            background: rgba(255,255,255, .8);
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        iframe {
            width: 100%;
            height: 500px;
        }
    </style>


    <section class="container">
        <iframe src="https://www.youtube.com/embed/u7ZmxlStXtw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>

</html>